# UnifiCSharp

./: .gitignore  README.md  UnifiCSharp.sln  UnifiTasks.json  package-lock.json  package.json
Api/: DeployApiToIIS.bat  Startup.cs  UnifiApi.csproj  WebLogger.cs  publish.bat  web.config
Api/Controllers/: CommandController.cs
Api/RestCommands/: DisplayCommand.cs  DisplayTaskCommand.cs  DosCommand.cs  DownloadCommand.cs  InstallCommand.cs  ShowReportCommand.cs  WebCommand.cs
AspWebSocketClient/: Program.cs
AspWebSocketServer/: Program.cs  Startup.cs
AspWebSocketServer/Properties/: launchSettings.json
NetSocketClient/: NetSocketClient.csproj  Program.cs
NetSocketServer/: NetSocketServer.csproj  Program.cs
SelfHostUnifiApi/: CommandsController.cs  Program.cs  SelfHostUnifiApi.csproj  UnifiService.cs  WebLogger.cs
SelfHostUnifiApi/RestCommands/: DisplayCommand.cs  DisplayTaskCommand.cs  DosCommand.cs  DownloadCommand.cs  InstallCommand.cs  ShowReportCommand.cs  WebCommand.cs
SocketClient/: Program.cs  SocketClient.csproj
SocketServer/: Program.cs  SocketServer.csproj
UnifiCommands/: AppType.cs  CommandFactory.cs  UiSettings.cs  UnifiCommands.csproj  Utils.cs  Variables.cs
UnifiCommands/CommandExecutors/: BatchCommandExecutor.cs  DosCommandExecutor.cs
UnifiCommands/CommandInfo/: BaseCommandInfo.cs  FullCommandInfo.cs
UnifiCommands/Commands/: Command.cs  DosCommand.cs  MonitorErrorCommand.cs
UnifiCommands/Commands/CodeCommands/: AllBuildInfo.cs  BackupRollbackLogFileCommand.cs  DownloadInstallerCommand.cs  FileVersionCommand.cs  GetLatestRollbackFileCommand.cs  GetMsiPathCommand.cs  InvokeSocketCommandCommand.cs  MonitorErrorCommand.cs  MonitorKeywordsCommand.cs  MonitorLogCommand.cs  ServiceStateCommand.cs  SetTestFunctionsCommand.cs  ShowReportCommand.cs  ShowRollbackPositionCommand.cs
UnifiCommands/CommandsProvider/: ICommandsProvider.cs  JsonCommandsProvider.cs  TestTask.cs
UnifiCommands/Logging/: ConsoleLogger.cs  ILogger.cs  Logging.cs
UnifiCommands/Report/: ReportItem.cs
UnifiCommands/Socket/: SocketCommandServer.cs  SocketMessage.cs  SocketUtils.cs
UnifiCommands/Socket/Behaviors/: BaseBehavior.cs  BroadcastInstallParametersBehavior.cs  MonitorErrorBehavior.cs  MonitorKeywordsBehavior.cs  RequestInstallParametersBehavior.cs  UpdateFileVersionBehavior.cs  UpdateReportBehavior.cs  UpdateServiceStateBehavior.cs
UnifiCommands/VariableProcessors/: DesktopRuntimeVariableConverter.cs  LoadTimeVariableConverter.cs  WebRuntimeVariableConverter.cs
desktop/: Unifi.json  Unifi.sln  Unifi.sln.DotSettings  paket.dependencies
desktop/Tail/: Program.cs  Tail.csproj  TailForm.Designer.cs  TailForm.cs  TailForm.resx
desktop/Tail/Properties/: AssemblyInfo.cs  (+2 more)
desktop/Unifi/: CommandsRunner.cs  MainForm.cs  Unifi.csproj
desktop/UnifiCommands/: CommandFactory.cs  Rollback.cs  UnifiCommands.csproj  Utils.cs  Variables.cs
desktop/UnifiDesktop/: Program.cs  ProgramSettings.cs  UnifiDesktop.csproj  Utils.cs  packages.config
server/: Unifi.sln
server/api/: Startup.cs  UnifiApi.csproj  publish.bat
server/api/Controllers/: CommandController.cs
server/api/Controllers/CommandAdapter/: WebCommandInfo.cs  WebCommandsAdapter.cs
server/api/Properties/: launchSettings.json
src/: App.js
(+152 files in other folders)
