<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifiCommands\UnifiCommands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;\\vmware-host\Shared Folders\VMWare-Share\TestTools\Program\UnifiTasks.json&quot; $(TargetDir) /j /Y" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;\\vmware-host\Shared Folders\VMWare-Share\TestTools\Deploy\SelfHostAPI\&quot; rmdir &quot;\\vmware-host\Shared Folders\VMWare-Share\TestTools\Deploy\SelfHostAPI\&quot; /s /q &#xD;&#xA;xcopy $(TargetDir) &quot;\\vmware-host\Shared Folders\VMWare-Share\TestTools\Deploy\SelfHostAPI\&quot; /E/H/C/I" />
  </Target>

</Project>
