<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WebSocketSharp-CustomHeaders">
      <HintPath>..\..\..\Users\jshih\.nuget\packages\WebSocketSharp-CustomHeaders\1.0.0\lib\net462\WebSocketSharp-CustomHeaders.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
